# ss26swen2team05

./: .gitignore  readme.md
Backend/: .env.example  (+5 more)
Backend/TourPlanner/: Dockerfile  Program.cs  TourPlanner.csproj  TourPlanner.http  appsettings.json  log4net.config
Backend/TourPlanner.Application/: DependencyInjection.cs  TourPlanner.Application.csproj
Backend/TourPlanner.Application/Abstractions/Context/: ICurrentUserContext.cs
Backend/TourPlanner.Application/Abstractions/Mapping/: IMappableToResponse.cs
Backend/TourPlanner.Application/Abstractions/UseCases/: IImportExportUseCase.cs  ILoginUseCase.cs  IRefreshUseCase.cs  IRegisterUseCase.cs  ISearchUseCase.cs  ITourLogUseCase.cs  ITourUseCase.cs  IUseCase.cs
Backend/TourPlanner.Application/Common/: ApiResult.cs  ApiResultOfT.cs  EmptyRequest.cs  SearchResponse.cs
Backend/TourPlanner.Application/Common/Behaviors/: SingleUseCaseLoggingDecorator.cs  SingleUseCaseValidatorDecorator.cs  UseCaseLoggingDecorator.cs  UseCaseValidatorDecorator.cs
Backend/TourPlanner.Application/Common/Exceptions/: TourPlannerConflictException.cs  TourPlannerException.cs  TourPlannerNotFoundException.cs  TourPlannerUnauthorizedException.cs  TourPlannerValidationException.cs
Backend/TourPlanner.Application/Common/Extensions/: RepositoryExtensions.cs  TourRepositoryExtensions.cs
Backend/TourPlanner.Application/Common/Mapping/: TourDetailMapper.cs  TourLogMapper.cs  TourSummaryMapper.cs
Backend/TourPlanner.Application/CommonDtos/Auth/: AuthResponseDto.cs
Backend/TourPlanner.Application/CommonDtos/TourLogs/: TourLogResponseDto.cs
Backend/TourPlanner.Application/CommonDtos/Tours/: TourDetailResponseDto.cs  TourInsightResponseDto.cs  TourSearchResponseDto.cs  TourSummaryResponseDto.cs  UploadTourImageResponseDto.cs
Backend/TourPlanner.Application/Dtos/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs
Backend/TourPlanner.Application/Dtos/TourLogs/: CreateTourLogRequestDto.cs  TourLogResponseDto.cs  UpdateTourLogRequestDto.cs
Backend/TourPlanner.Application/Dtos/Tours/: CreateTourRequestDto.cs  TourDetailResponseDto.cs  TourExportResponseDto.cs  TourImportResultDto.cs  TourInsightResponseDto.cs  TourRecommendationResponseDto.cs  TourSearchResponseDto.cs  TourSummaryResponseDto.cs  UpdateTourRequestDto.cs  UploadTourImageResponseDto.cs
Backend/TourPlanner.Application/Services/: ImportExportUseCase.cs  LoginUseCase.cs  RefreshUseCase.cs  RegisterUseCase.cs  SearchUseCase.cs  TourLogUseCase.cs  TourUseCase.cs
Backend/TourPlanner.Application/UseCases/Auth/Login/: LoginRequestDto.cs  LoginRequestValidator.cs  LoginUseCase.cs
Backend/TourPlanner.Application/UseCases/Auth/Logout/: LogoutRequest.cs  LogoutRequestValidator.cs  LogoutUseCase.cs
Backend/TourPlanner.Application/UseCases/Auth/Refresh/: RefreshTokenRequestDto.cs  RefreshTokenRequestValidator.cs  RefreshUseCase.cs
Backend/TourPlanner.Application/UseCases/Auth/Register/: RegisterRequestDto.cs  RegisterRequestValidator.cs  RegisterUseCase.cs
Backend/TourPlanner.Application/UseCases/Search/TourSearch/: TourSearchRequest.cs  TourSearchUseCase.cs
Backend/TourPlanner.Application/UseCases/TourLogs/CreateTourLog/: CreateTourLogRequest.cs  CreateTourLogRequestValidator.cs  CreateTourLogUseCase.cs
Backend/TourPlanner.Application/UseCases/TourLogs/DeleteTourLog/: DeleteTourLogRequest.cs  DeleteTourLogUseCase.cs
Backend/TourPlanner.Application/UseCases/TourLogs/GetTourLogById/: GetTourLogByIdRequest.cs  GetTourLogByIdUseCase.cs
Backend/TourPlanner.Application/UseCases/TourLogs/GetTourLogsByTour/: GetTourLogsByTourIdRequest.cs  GetTourLogsByTourIdUseCase.cs
Backend/TourPlanner.Application/UseCases/TourLogs/UpdateTourLog/: UpdateTourLogRequest.cs  UpdateTourLogRequestValidator.cs  UpdateTourLogUseCase.cs
Backend/TourPlanner.Application/UseCases/Tours/CreateTour/: CreateTourRequest.cs  CreateTourRequestValidator.cs  CreateTourUseCase.cs
Backend/TourPlanner.Application/UseCases/Tours/DeleteTour/: DeleteTourRequest.cs  DeleteTourRequestValidator.cs  DeleteTourUseCase.cs
Backend/TourPlanner.Application/UseCases/Tours/ExportTours/: ExportToursRequest.cs  ExportToursUseCase.cs
Backend/TourPlanner.Application/UseCases/Tours/GetAllTours/: GetAllToursRequest.cs  GetAlltoursUseCase.cs
Backend/TourPlanner.Application/UseCases/Tours/GetRecommendedTours/: GetRecommendedToursRequest.cs  GetRecommendedToursUseCase.cs
Backend/TourPlanner.Application/UseCases/Tours/GetTourById/: GetTourByIdRequest.cs  GetTourByIdRequestValidator.cs  GetTourByIdUseCase.cs
Backend/TourPlanner.Application/Validation/Auth/: LoginRequestValidator.cs  RefreshTokenRequestValidator.cs  RegisterRequestValidator.cs
Backend/TourPlanner.Application/Validation/TourLogs/: CreateTourLogRequestValidator.cs  UpdateTourLogRequestValidator.cs
Backend/TourPlanner.Application/Validation/Tours/: CreateTourRequestValidator.cs  UpdateTourRequestValidator.cs
Backend/TourPlanner.Infrastructure/: DependencyInjection.cs  TourPlanner.Infrastructure.csproj
Backend/TourPlanner.Infrastructure/Migrations/: 20260630150914_InitialCreate.Designer.cs  20260630150914_InitialCreate.cs  20260703133955_AddTourRoutingValueObjects.Designer.cs  20260703133955_AddTourRoutingValueObjects.cs  TourPlannerDbContextModelSnapshot.cs
Backend/TourPlanner.Infrastructure/Options/: JwtOptions.cs  OpenRouteOptions.cs  StorageOptions.cs
Backend/TourPlanner.Infrastructure/Persistence/: TourLogRepository.cs  TourPlannerDbContext.cs  TourRepository.cs  UserRepository.cs  UserSessionRepository.cs
Backend/TourPlanner.Infrastructure/Services/: CurrentUserContext.cs  DatabaseCleanupService.cs  FileStorage.cs  JwtTokenService.cs  OpenRouteServiceClient.cs  Pbkdf2PasswordHasher.cs  SystemClock.cs
Backend/TourPlanner.Tests/: FeatureUseCaseTests.cs  IntegrationTests.cs  Tests.cs  TourPlanner.Tests.csproj
Backend/TourPlanner.Tests/Support/: TourPlannerWebApplicationFactory.cs
Backend/TourPlanner/Middleware/: ExceptionHandlerExtensions.cs
Backend/TourPlanner/Properties/: launchSettings.json
(+122 files in other folders)
